# leakcanary-lite

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/: gradle-mvn-push.gradle
leakcanary-android-lite/: build.gradle  consumer-proguard-rules.pro  gradle.properties
leakcanary-android-lite/src/main/: AndroidManifest.xml
leakcanary-android-lite/src/main/java/com/squareup/leakcanarylite/: ActivityRefWatcher.java  AndroidDebuggerControl.java  AndroidExcludedRefs.java  AndroidHeapDumper.java  AndroidReachabilityInspectors.java  AndroidRefWatcherBuilder.java  AndroidWatchExecutor.java  CanaryLog.java  DefaultLeakDirectoryProvider.java  LeakCanaryLite.java  LeakDirectoryProvider.java
leakcanary-sample/: build.gradle
leakcanary-sample/src/androidTest/: AndroidManifest.xml
leakcanary-sample/src/androidTest/java/com/example/leakcanarylite/tests/: InstrumentationExampleApplication.java  TuPeuxPasTest.java
leakcanary-sample/src/main/: AndroidManifest.xml
leakcanary-sample/src/main/java/com/example/leakcanarylite/: ExampleApplication.java  HttpRequestHelper.java  MainActivity.java
leakcanary-sample/src/test/java/com/example/leakcanarylite/: SampleTest.java  TestExampleApplication.java
leakcanary-support-fragment-lite/: build.gradle  gradle.properties
leakcanary-support-fragment-lite/src/androidTest/: AndroidManifest.xml
leakcanary-support-fragment-lite/src/main/: AndroidManifest.xml
leakcanary-watcher-lite/: build.gradle  gradle.properties
leakcanary-watcher-lite/src/main/: AndroidManifest.xml
leakcanary-watcher-lite/src/main/java/com/squareup/leakcanarylite/: DebuggerControl.java  ExcludedRefs.java  Exclusion.java  GcTrigger.java  HeapDump.java  HeapDumper.java  KeyedWeakReference.java  LeakReference.java  LeakTraceElement.java  Preconditions.java  Reachability.java  RefWatcher.java  RefWatcherBuilder.java  Retryable.java  WatchExecutor.java
leakcanary-watcher-lite/src/test/java/com/squareup/leakcanarylite/: RefWatcherTest.java
(+13 files in other folders)
