# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guoheng/AndroidStudioProjects/leakcanary-lite/library/.externalNativeBuild/cmake/debug/x86 && /home/guoheng/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guoheng/AndroidStudioProjects/leakcanary-lite/library/.externalNativeBuild/cmake/debug/x86 && /home/guoheng/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/guoheng/AndroidStudioProjects/leakcanary-lite/library -B/home/guoheng/AndroidStudioProjects/leakcanary-lite/library/.externalNativeBuild/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target tailor

build CMakeFiles/tailor.dir/src/main/xHook/xh_core.c.o: C_COMPILER__tailor ../../../../src/main/xHook/xh_core.c
  DEFINES = -Dtailor_EXPORTS
  DEP_FILE = CMakeFiles/tailor.dir/src/main/xHook/xh_core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/xHook
  IN_ABS = /home/guoheng/AndroidStudioProjects/leakcanary-lite/library/src/main/xHook/xh_core.c
  OBJECT_DIR = CMakeFiles/tailor.dir
  OBJECT_FILE_DIR = CMakeFiles/tailor.dir/src/main/xHook
build CMakeFiles/tailor.dir/src/main/xHook/xh_elf.c.o: C_COMPILER__tailor ../../../../src/main/xHook/xh_elf.c
  DEFINES = -Dtailor_EXPORTS
  DEP_FILE = CMakeFiles/tailor.dir/src/main/xHook/xh_elf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/xHook
  IN_ABS = /home/guoheng/AndroidStudioProjects/leakcanary-lite/library/src/main/xHook/xh_elf.c
  OBJECT_DIR = CMakeFiles/tailor.dir
  OBJECT_FILE_DIR = CMakeFiles/tailor.dir/src/main/xHook
build CMakeFiles/tailor.dir/src/main/xHook/xh_util.c.o: C_COMPILER__tailor ../../../../src/main/xHook/xh_util.c
  DEFINES = -Dtailor_EXPORTS
  DEP_FILE = CMakeFiles/tailor.dir/src/main/xHook/xh_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/xHook
  IN_ABS = /home/guoheng/AndroidStudioProjects/leakcanary-lite/library/src/main/xHook/xh_util.c
  OBJECT_DIR = CMakeFiles/tailor.dir
  OBJECT_FILE_DIR = CMakeFiles/tailor.dir/src/main/xHook
build CMakeFiles/tailor.dir/src/main/xHook/xh_log.c.o: C_COMPILER__tailor ../../../../src/main/xHook/xh_log.c
  DEFINES = -Dtailor_EXPORTS
  DEP_FILE = CMakeFiles/tailor.dir/src/main/xHook/xh_log.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/xHook
  IN_ABS = /home/guoheng/AndroidStudioProjects/leakcanary-lite/library/src/main/xHook/xh_log.c
  OBJECT_DIR = CMakeFiles/tailor.dir
  OBJECT_FILE_DIR = CMakeFiles/tailor.dir/src/main/xHook
build CMakeFiles/tailor.dir/src/main/tailor/Tailor.cpp.o: CXX_COMPILER__tailor ../../../../src/main/tailor/Tailor.cpp
  DEFINES = -Dtailor_EXPORTS
  DEP_FILE = CMakeFiles/tailor.dir/src/main/tailor/Tailor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -std=c++11 -Werror=return-type  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/xHook
  IN_ABS = /home/guoheng/AndroidStudioProjects/leakcanary-lite/library/src/main/tailor/Tailor.cpp
  OBJECT_DIR = CMakeFiles/tailor.dir
  OBJECT_FILE_DIR = CMakeFiles/tailor.dir/src/main/tailor
build CMakeFiles/tailor.dir/src/main/tailor/xloader.cpp.o: CXX_COMPILER__tailor ../../../../src/main/tailor/xloader.cpp
  DEFINES = -Dtailor_EXPORTS
  DEP_FILE = CMakeFiles/tailor.dir/src/main/tailor/xloader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -std=c++11 -Werror=return-type  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/xHook
  IN_ABS = /home/guoheng/AndroidStudioProjects/leakcanary-lite/library/src/main/tailor/xloader.cpp
  OBJECT_DIR = CMakeFiles/tailor.dir
  OBJECT_FILE_DIR = CMakeFiles/tailor.dir/src/main/tailor

# =============================================================================
# Link build statements for SHARED_LIBRARY target tailor


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86/libtailor.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libtailor.so: CXX_SHARED_LIBRARY_LINKER__tailor CMakeFiles/tailor.dir/src/main/xHook/xh_core.c.o CMakeFiles/tailor.dir/src/main/xHook/xh_elf.c.o CMakeFiles/tailor.dir/src/main/xHook/xh_util.c.o CMakeFiles/tailor.dir/src/main/xHook/xh_log.c.o CMakeFiles/tailor.dir/src/main/tailor/Tailor.cpp.o CMakeFiles/tailor.dir/src/main/tailor/xloader.cpp.o | /home/guoheng/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fvisibility=hidden -std=c++11 -Werror=return-type  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/guoheng/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so -lz -latomic -lm
  OBJECT_DIR = CMakeFiles/tailor.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtailor.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86/libtailor.so
  TARGET_PDB = tailor.so.dbg
# =============================================================================
# Target aliases.

build libtailor.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libtailor.so
build tailor: phony ../../../../build/intermediates/cmake/debug/obj/x86/libtailor.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libtailor.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/guoheng/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/guoheng/Android/Sdk/ndk-bundle/build/cmake/compiler_id.cmake /home/guoheng/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/guoheng/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/guoheng/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/guoheng/Android/Sdk/ndk-bundle/build/cmake/compiler_id.cmake /home/guoheng/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
