apply plugin: 'com.android.application'

dependencies {
  debugImplementation project(':leakcanary-android-lite')
  implementation 'com.android.support:multidex:1.0.3'
  testImplementation "junit:junit:4.12"
  testImplementation "org.robolectric:robolectric:4.0-alpha-3"
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

android {
  compileSdkVersion versions.compileSdk

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    applicationId "com.example.leakcanarylite"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    multiDexEnabled true

    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    testInstrumentationRunnerArgument "listener", "com.squareup.leakcanary.FailTestOnLeakRunListener"
  }

  buildTypes {
    debug {
      debuggable true
      minifyEnabled false
      shrinkResources false
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
    }
  }

  dexOptions {
    dexInProcess false
  }

  lintOptions {
    disable 'GoogleAppIndexingWarning'
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}
